# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET GTK_THEME:Adwaita\x3alight
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET bookmarks:/home/hady
SET dangerous_colors:000000\x1e083743\x1e445659\x1efdf6e3\x1eb58900\x1ecb4b16\x1edc121f\x1eaf005f\x1e6c71c4\x1e268bd2\x1e2aa198\x1e859900
SET dangerous_cursors:\x5c033\x5d12\x3b\x23268bd2\x5c007\x1e\x5c033\x5d12\x3b\x23b58900\x5c007\x1e\x5c033\x5d12\x3b\x23af005f\x5c007\x1e\x5c033\x5d12\x3b\x236c71c4\x5c007
SET dangerous_day:000000\x1e333333\x1e666666\x1effffff\x1effff00\x1eff6600\x1eff0000\x1eff0033\x1e3300ff\x1e00aaff\x1e00ffff\x1e00ff00
SET dangerous_night:000000\x1e083743\x1e445659\x1efdf6e3\x1eb58900\x1ecb4b16\x1edc121f\x1eaf005f\x1e6c71c4\x1e268bd2\x1e2aa198\x1e859900
SET dangerous_nocmdhist:c\x1ed\x1ell\x1els\x1em\x1es
SET dangerous_nogreeting:\x1d
SET dangerous_pwdstyle:short\x1elong\x1enone
SET dangerous_session_cmd_hist_GP:cd\x20\x2e\x2e/GP/\x1enodemon\x1esession\x1enpm\x20i\x20\x2dg\x20nodemon\x1esudo\x20npm\x20i\x20\x2dg\x20nodemon\x1eps\x20\x2daux\x20\x7c\x20grep\x20tea\x1esystemctl\x20start\x20teamviewerd\x2eservice\x1emutt\x1esudo\x20apt\x2dget\x20update\x1esynclient\x1esurf\x1esudo\x20apt\x2dget\x20install\x20surf\x1esudo\x20apt\x2dget\x20upgrade\x1esudo\x20apt\x2dget\x20full\x2dupgrade\x1esudo\x20apt\x2dget\x20update\x20\x2d\x2dfix\x2dmissing\x1esurf\x20www\x2egoogle\x2ecom\x1enodemon\x20start
SET dangerous_session_cmd_hist_hadysess:\x23\x1ecd\x20SAM\x2dinterface/\x1ecls\x1eclear\x1els\x0a\x1ecd\x20\x2e\x2e/dwm\x1egit\x20status\x1ecd\x20dwm\x2dstatus\x2dbar/\x1ecd\x20\x2e\x2e\x1esudo\x1eranger\x1esudo\x20apt\x2dget\x20install\x20taskwarrior\x1etask\x201\x20done\x1etask\x20add\x20bigdata\x20lect3\x1etask\x20list\x1etask\x20add\x20lec\x20big\x20data\x20due\x3aeow\x1etask
SET dangerous_session_dir_hist_GP:/home/hady/SAM\x2dinterface\x1e/home/hady/GP
SET dangerous_session_dir_hist_hadysess:/home/hady/SAM\x2dinterface\x1e/home/hady/dwm\x1e/home/hady/dwm\x2dstatus\x2dbar\x1e/home/hady
SET dangerous_sessions:GP\x1ehadysess
SET dangerous_sessions_active:\x1d
SET dangerous_sessions_active_pid:\x1d
SET fish_color_autosuggestion:555\x1ebrblack
SET fish_color_cancel:\x2dr
SET fish_color_command:\x2d\x2dbold
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:brmagenta
SET fish_color_error:brred
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:cyan
SET fish_color_quote:yellow
SET fish_color_redirection:brblue
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_status:red
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:\x1d
SET fish_key_bindings:fish_vi_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_user_paths:/home/hady/opt\x1e/home/hady/scripts/\x1e/usr/share/code/\x1e/opt/DataGrip/bin\x1e/home/hady/anaconda3/bin/
